#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/paygo
#db.username=root
#db.password=uwezo254

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.2.239.130:3306/paygo
db.username=adminRsvKRBx
db.password=hX7pIIk-HVRh